<!DOCTYPE html>
<html>

    <head>
        <title>Successfully completed</title>
        <style>
            body {
                background-color: rgb(255, 255, 255);
            }
    
            #topimage {
                padding-top: 0px;
                padding-bottom: 0px;
                width: 300px;
                background-attachment: fixed;
                background-position: right bottom;
            }
    
            #success {
                padding-top: 0px;
                padding-left: 700px;
                background-attachment: fixed;
                background-position: center;
            }
    
            .rc .ty {
                text-shadow: 0px 5px 10px lightgreen;
            }
    
            .ty {
                color: rgb(143, 243, 43);
                padding-top: 0px;
                text-align: center;
            }
    
            .rc {
                color: rgb(143, 243, 43);
                text-align: center;
                padding-bottom: 0px;
            }
    
            #bottomimage {
                width: 300px;
                background-attachment: fixed;
                float: right;
                background-position: top left;
            }
    
            a {
                width: 200px;
                text-align: center;
                display: inline-block;
                color: #3175af;
                font-family: "Open Sans", sans-serif;
                cursor: pointer;
                text-decoration: underline;
                font-size: 100%;
                margin: 0% auto;
                margin-top: 10px;
                box-shadow: 0px 0px 10px 0px greenyellow;
            }
    
            a {
                text-align: center;
                margin: 0 auto;
            }
    
            a:hover {
                background-color: chartreuse;
                color: cornsilk;
            }
        </style>
    </head>
    <body>
        <img src="images/3-2-floral-png-picture - Copy.png" alt="bg" id="topimage">
        <br>
        <img src="images/check.jpeg" alt="gb" id="success">
        <h1 class="ty">Thank you</h1>
        <h1 class="rc">Registration completed successfully</h1>
        <center>
            <a href="Home.html" class="web">Go back to home page</a>
        </center>
        <img src="images/3-2-floral-png-picture.png" alt="bg" id="bottomimage">
    </body>

</html>